{
  "name": "open-ask-ai",
  "version": "1.0.0",
  "description": "AI-powered document search with streaming responses",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "deploy": "vercel --prod",
    "scan-docs": "tsx scripts/scan-docs.ts"
  },
  "dependencies": {
    "ai": "^6.0.0",
    "bash-tool": "latest",
    "just-bash": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0",
    "vercel": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
